<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Contact"
    android:background="@drawable/green_blue_gradient">

    <TextView
        android:id="@+id/homebg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:text="Contact Me On"
        android:textSize="30sp"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/wa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/homebg"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:text="WhatsApp  "
        android:drawablePadding="10dp"
        android:drawableLeft="@drawable/baseline_phone_enabled_24"
        android:background="@drawable/border_background"
        android:padding="8dp"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/gmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/wa"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:text="Gmail  "
        android:drawableLeft="@drawable/baseline_mail_outline_24"
        android:drawablePadding="10dp"
        android:background="@drawable/border_background"
        android:padding="8dp"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/github"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/gmail"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:text="GitHub  "
        android:drawableLeft="@drawable/baseline_rocket_launch_24"
        android:drawablePadding="10dp"
        android:background="@drawable/border_background"
        android:padding="8dp"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/linkedin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/github"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:text="LinkedIn  "
        android:background="@drawable/border_background"
        android:drawableLeft="@drawable/baseline_emoji_people_24"
        android:drawablePadding="10dp"
        android:padding="8dp"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/textViewBottomCenter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:textColor="@color/white"
        android:layout_marginBottom="16dp"
        android:textSize="16sp"
        android:textStyle="bold|italic"
        android:text="Develop by: Yusnar Setiyadi"
        android:layout_gravity="center_horizontal" />

</RelativeLayout>