<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home"
    android:background="@drawable/green_blue_gradient">

    <TextView
        android:id="@+id/tekshome"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="example"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:fontFamily="sans-serif-black" />

    <TextView
        android:id="@+id/dropdownTitle"
        android:drawableLeft="@drawable/baseline_menu_24"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_alignParentEnd="true"
        android:gravity="right"/>

    <ListView
        android:id="@+id/dropdownListView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dropdownTitle"
        android:visibility="gone"
        android:background="#00FFFFFF"
        android:elevation="4dp"
        android:layout_marginLeft="150dp"
        android:layout_marginRight="10dp"
        android:padding="8dp"/>

    <Button
        android:id="@+id/guide"
        android:layout_width="43dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="304dp"
        android:layout_marginBottom="150dp"
        android:padding="17dp"
        android:background="@drawable/button_rounded_corner"
        android:drawableLeft="@drawable/info_solid"/>

    <Button
        android:id="@+id/add_button"
        android:layout_width="63dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="295dp"
        android:layout_marginBottom="70dp"
        android:padding="10dp"
        android:background="@drawable/button_rounded_corner"
        android:drawableLeft="@drawable/plus_solid"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_below="@id/tekshome"
        android:layout_marginTop="10dp"
        android:layout_height="600dp">

        <LinearLayout
            android:id="@+id/task_list_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tekshome"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp">
        </LinearLayout>

    </ScrollView>

    <TextView
        android:id="@+id/textAbout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:textColor="@color/white"
        android:layout_marginBottom="16dp"
        android:textSize="16sp"
        android:textStyle="bold|italic"
        android:text="@string/about_developer"
        android:layout_gravity="center_horizontal" />

</RelativeLayout>