<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ToDo"
    android:background="@drawable/green_blue_gradient">

    <TextView
        android:id="@+id/homebg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:text="Simple ToDo List"
        android:textSize="30sp"
        android:textColor="@color/white"/>
    <TextView
        android:id="@+id/guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/homebg"
        android:layout_marginTop="3dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:text="View Guide"
        android:textSize="15sp"
        android:textColor="@color/blue"/>

    <Button
        android:id="@+id/add_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="70dp"
        android:background="@drawable/button_rounded_corner"
        android:text="Add" />

    <LinearLayout
        android:id="@+id/task_list_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/homebg"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp">
    </LinearLayout>

    <TextView
        android:id="@+id/textViewBottomCenter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:textColor="@color/white"
        android:layout_marginBottom="16dp"
        android:textSize="16sp"
        android:textStyle="bold|italic"
        android:text="Develop by: Yusnar Setiyadi"
        android:layout_gravity="center_horizontal" />

</RelativeLayout>